63f7b34db8d8cdea90c76aacccf841ec
::res://::1779409105
export_presets.cfg::TextFile::-1::1778698650::0::1::::<><><>0<>0<><>::
MultiplayerCollection.json::JSON::-1::1778699560::0::1::::<><><>0<>0<><>::
::res://bin/::1778703389
::res://bin/ExportRelease/::1778703389
::res://bin/ExportRelease/net9.0/::1778703389
::res://bin/ExportRelease/net9.0/publish/::1779588524
MultiplayerCollection.deps.json::JSON::-1::1779414047::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollection/::1778703394
mod_image.png::CompressedTexture2D::5733819960685908271::1778698650::1778703394::1::::<><><>0<>0<>ae2dbe1d600fe2d4fc230970b1018d60<>res://.godot/imported/mod_image.png-934223bb2d1439479e8071fc9861b87f.ctex::
::res://MultiplayerCollection/images/::1778699779
::res://MultiplayerCollection/images/card_portraits/::1778703394
card.png::CompressedTexture2D::2167668757240679654::1774506494::1778703394::1::::<><><>0<>0<>51b176970213d214f055764962b80786<>res://.godot/imported/card.png-aa9759b99cdcc39da1249200f5a5e6d8.ctex::
production_copy.png::CompressedTexture2D::6191808792761228517::1774506494::1778703394::1::::<><><>0<>0<>30cee4b38afb25c66f10418f4a20a7ab<>res://.godot/imported/production_copy.png-3a60cc92c86644b552c2117eb95e024d.ctex::
::res://MultiplayerCollection/images/card_portraits/big/::1778703394
card.png::CompressedTexture2D::8619162537504800196::1774506494::1778703394::1::::<><><>0<>0<>9026bf55df6901a761066a6527e3acc4<>res://.godot/imported/card.png-ee21cb53c440c9c147a52b532911e426.ctex::
::res://MultiplayerCollection/images/powers/::1778703394
bestow_curse_power.png::CompressedTexture2D::395059628193113499::1774506494::1778703394::1::::<><><>0<>0<>b6cbf2f37b17930c4d1910ba230c32d8<>res://.godot/imported/bestow_curse_power.png-96280cae7e68487575aaeddef9dccef9.ctex::
party_mascot_power.png::CompressedTexture2D::5617795762746374290::1774506494::1778703394::1::::<><><>0<>0<>1e902dddf2507eaf5f731cb357f99092<>res://.godot/imported/party_mascot_power.png-c0277db50ca29f11239bb08265e2fadb.ctex::
power.png::CompressedTexture2D::7112797323669642261::1774506494::1778703394::1::::<><><>0<>0<>76f205d80d84c10c1abaf9eb718d2dec<>res://.godot/imported/power.png-eb7c00bef2087579ed0e82f8981d1b5e.ctex::
soul_echoes_power.png::CompressedTexture2D::7614360528805278253::1774506494::1778703394::1::::<><><>0<>0<>5e06e83f762a9f29d49389b3171258ea<>res://.godot/imported/soul_echoes_power.png-0538d53e8d354214accdc5760394e960.ctex::
undead_army_power.png::CompressedTexture2D::5375097562724176892::1774506494::1778703394::1::::<><><>0<>0<>115d9b0f46c16f6708a01bd548acea13<>res://.godot/imported/undead_army_power.png-e55cdea8c8452e35c8587c45a9fe03a2.ctex::
::res://MultiplayerCollection/images/powers/big/::1778699795
::res://MultiplayerCollection/images/relics/::1778699779
::res://MultiplayerCollection/localization/::1778699942
::res://MultiplayerCollection/localization/eng/::1779587019
ancients.json::JSON::-1::1774506495::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1779412359::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774506495::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1779587019::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1779417047::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774506495::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/::1779587677
CopypastaScripts.txt::TextFile::-1::1779587677::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::4014857947738411154::1778698678::0::1::::<><><>0<>0<><>::
MultiplayerCollectionConfig.cs::CSharpScript::3217830314712167461::1779571771::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Cards/::1779585903
BestowCurse.cs::CSharpScript::6869417691231282940::1779395163::0::1::::<><><>0<>0<><>::
Frontliner.cs::CSharpScript::4189444586807785396::1779391119::0::1::::<><><>0<>0<><>::
Invigorate.cs::CSharpScript::8346568038461693579::1779392244::0::1::::<><><>0<>0<><>::
LastStand.cs::CSharpScript::626591293447672798::1779413462::0::1::::<><><>0<>0<><>::
LifeForce.cs::CSharpScript::7520503377067620027::1779317698::0::1::::<><><>0<>0<><>::
PartyMascot.cs::CSharpScript::8448014626337182756::1779585903::0::1::::<><><>0<>0<><>::
RaiseDead.cs::CSharpScript::1053563619189478853::1779391133::0::1::::<><><>0<>0<><>::
RicochetBlade.cs::CSharpScript::4352282801068449476::1779584690::0::1::::<><><>0<>0<><>::
SacrificialPact.cs::CSharpScript::4849722785496308282::1779407096::0::1::::<><><>0<>0<><>::
ShieldMaster.cs::CSharpScript::415874882976359545::1779482557::0::1::::<><><>0<>0<><>::
SoulEchoes.cs::CSharpScript::1244782085218225951::1779391166::0::1::::<><><>0<>0<><>::
StrikeRush.cs::CSharpScript::6169199956895640246::1779391144::0::1::::<><><>0<>0<><>::
Transfusion.cs::CSharpScript::299148528331348682::1779391166::0::1::::<><><>0<>0<><>::
UndeadArmy.cs::CSharpScript::5777918350029425043::1778701048::0::1::::<><><>0<>0<><>::
Wither.cs::CSharpScript::8384165419664357184::1779395430::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Extensions/::1778700251
StringExtensions.cs::CSharpScript::4266993660879957116::1778700251::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Powers/::1779588504
BestowCursePower.cs::CSharpScript::3878667102095175820::1778704464::0::1::::<><><>0<>0<><>::
FrontlinerPower.cs::CSharpScript::8334106081342243754::1779391691::0::1::::<><><>0<>0<><>::
LastStandPower.cs::CSharpScript::6685203333797576282::1779585079::0::1::::<><><>0<>0<><>::
PartyMascotPower.cs::CSharpScript::2601888847532392880::1779586475::0::1::::<><><>0<>0<><>::
RedTearstonePower.cs::CSharpScript::1384609543979240671::1779588504::0::1::::<><><>0<>0<><>::
ShieldMasterPower.cs::CSharpScript::1126508061937511168::1779516728::0::1::::<><><>0<>0<><>::
SoulEchoesPower.cs::CSharpScript::6580176822378561981::1778728630::0::1::::<><><>0<>0<><>::
UndeadArmyPower.cs::CSharpScript::8805126788837090931::1779586626::0::1::::<><><>0<>0<><>::
WitherPower.cs::CSharpScript::3922474744801801488::1779395427::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Relics/::1779587281
MartialAmulet.cs::CSharpScript::1719791254666118026::1779569271::0::1::::<><><>0<>0<><>::
RedTearstone.cs::CSharpScript::7241035797725906828::1779587281::0::1::::<><><>0<>0<><>::
