63f7b34db8d8cdea90c76aacccf841ec
::res://::1780694262
export_presets.cfg::TextFile::-1::1778698650::0::1::::<><><>0<>0<><>::
MultiplayerCollection.json::JSON::-1::1780084254::0::1::::<><><>0<>0<><>::
::res://bin/::1778703389
::res://bin/ExportRelease/::1778703389
::res://bin/ExportRelease/net9.0/::1778703389
::res://bin/ExportRelease/net9.0/publish/::1780705989
MultiplayerCollection.deps.json::JSON::-1::1780695072::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollection/::1778703394
mod_image.png::CompressedTexture2D::5733819960685908271::1778698650::1778703394::1::::<><><>0<>0<>ae2dbe1d600fe2d4fc230970b1018d60<>res://.godot/imported/mod_image.png-934223bb2d1439479e8071fc9861b87f.ctex::
::res://MultiplayerCollection/images/::1780447858
power.png::CompressedTexture2D::7112797323669642261::1774506494::1780447858::1::::<><><>0<>0<>7f9e4c3c9d5e7a85af6d7070fba667f7<>res://.godot/imported/power.png-758f963dd985e3c68d2b55c884270684.ctex::
::res://MultiplayerCollection/images/card_portraits/::1778703394
card.png::CompressedTexture2D::2167668757240679654::1774506494::1778703394::1::::<><><>0<>0<>51b176970213d214f055764962b80786<>res://.godot/imported/card.png-aa9759b99cdcc39da1249200f5a5e6d8.ctex::
production_copy.png::CompressedTexture2D::6191808792761228517::1774506494::1778703394::1::::<><><>0<>0<>30cee4b38afb25c66f10418f4a20a7ab<>res://.godot/imported/production_copy.png-3a60cc92c86644b552c2117eb95e024d.ctex::
::res://MultiplayerCollection/images/card_portraits/big/::1778703394
card.png::CompressedTexture2D::8619162537504800196::1774506494::1778703394::1::::<><><>0<>0<>9026bf55df6901a761066a6527e3acc4<>res://.godot/imported/card.png-ee21cb53c440c9c147a52b532911e426.ctex::
::res://MultiplayerCollection/images/extra/::1780443740
poisoners_kit_rest_site.png::CompressedTexture2D::395059628193113499::1774506494::1780443740::1::::<><><>0<>0<>e5ff2e28fde730e94e94e88fb19c3c1f<>res://.godot/imported/poisoners_kit_rest_site.png-17d6f21d2a5b0e96d5e170d987dc5dc7.ctex::
::res://MultiplayerCollection/images/powers/::1780447434
bestow_curse_power.png::CompressedTexture2D::395059628193113499::1774506494::1778703394::1::::<><><>0<>0<>b6cbf2f37b17930c4d1910ba230c32d8<>res://.godot/imported/bestow_curse_power.png-96280cae7e68487575aaeddef9dccef9.ctex::
party_mascot_power.png::CompressedTexture2D::5617795762746374290::1774506494::1778703394::1::::<><><>0<>0<>1e902dddf2507eaf5f731cb357f99092<>res://.godot/imported/party_mascot_power.png-c0277db50ca29f11239bb08265e2fadb.ctex::
soul_echoes_power.png::CompressedTexture2D::7614360528805278253::1774506494::1778703394::1::::<><><>0<>0<>5e06e83f762a9f29d49389b3171258ea<>res://.godot/imported/soul_echoes_power.png-0538d53e8d354214accdc5760394e960.ctex::
undead_army_power.png::CompressedTexture2D::5375097562724176892::1774506494::1778703394::1::::<><><>0<>0<>115d9b0f46c16f6708a01bd548acea13<>res://.godot/imported/undead_army_power.png-e55cdea8c8452e35c8587c45a9fe03a2.ctex::
::res://MultiplayerCollection/images/powers/big/::1778699795
::res://MultiplayerCollection/images/relics/::1778699779
::res://MultiplayerCollection/localization/::1778699942
::res://MultiplayerCollection/localization/eng/::1780597369
ancients.json::JSON::-1::1774506495::0::1::::<><><>0<>0<><>::
cards.json::JSON::-1::1780597321::0::1::::<><><>0<>0<><>::
card_keywords.json::JSON::-1::1774506495::0::1::::<><><>0<>0<><>::
enchantments.json::JSON::-1::1780522505::0::1::::<><><>0<>0<><>::
powers.json::JSON::-1::1780597369::0::1::::<><><>0<>0<><>::
relics.json::JSON::-1::1780447563::0::1::::<><><>0<>0<><>::
rest_site_ui.json::JSON::-1::1780524701::0::1::::<><><>0<>0<><>::
static_hover_tips.json::JSON::-1::1774506495::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/::1780694253
CopypastaScripts.txt::TextFile::-1::1779587677::0::1::::<><><>0<>0<><>::
MainFile.cs::CSharpScript::4014857947738411154::1780520804::0::1::::<><><>0<>0<><>::
MultiplayerCollectionConfig.cs::CSharpScript::3217830314712167461::1779571771::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Cards/::1780423649
::res://MultiplayerCollectionCode/Cards/Ironclad/::1780527335
Frontliner.cs::CSharpScript::4189444586807785396::1779391119::0::1::::<><><>0<>0<><>::
Invigorate.cs::CSharpScript::8346568038461693579::1780456521::0::1::::<><><>0<>0<><>::
LastStand.cs::CSharpScript::626591293447672798::1780527335::0::1::::<><><>0<>0<><>::
RicochetBlade.cs::CSharpScript::4352282801068449476::1780464291::0::1::::<><><>0<>0<><>::
SacrificialPact.cs::CSharpScript::4849722785496308282::1780425397::0::1::::<><><>0<>0<><>::
ShieldMaster.cs::CSharpScript::415874882976359545::1780527270::0::1::::<><><>0<>0<><>::
StrikeRush.cs::CSharpScript::6169199956895640246::1780375902::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Cards/Necrobinder/::1780701639
BestowCurse.cs::CSharpScript::6869417691231282940::1780701245::0::1::::<><><>0<>0<><>::
LifeForce.cs::CSharpScript::7520503377067620027::1779317698::0::1::::<><><>0<>0<><>::
PartyMascot.cs::CSharpScript::8448014626337182756::1779585903::0::1::::<><><>0<>0<><>::
RaiseDead.cs::CSharpScript::1053563619189478853::1780701639::0::1::::<><><>0<>0<><>::
SoulEchoes.cs::CSharpScript::1244782085218225951::1779391166::0::1::::<><><>0<>0<><>::
Transfusion.cs::CSharpScript::299148528331348682::1779391166::0::1::::<><><>0<>0<><>::
UndeadArmy.cs::CSharpScript::5777918350029425043::1780381132::0::1::::<><><>0<>0<><>::
Wither.cs::CSharpScript::8384165419664357184::1779395430::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Cards/Silent/::1780532410
FlurryOfBlades.cs::CSharpScript::6265233025080250104::1780527446::0::1::::<><><>0<>0<><>::
FollowUp.cs::CSharpScript::6800366192596691848::1780436791::0::1::::<><><>0<>0<><>::
GamblingParty.cs::CSharpScript::8189118541623172800::1780454582::0::1::::<><><>0<>0<><>::
Pickpocket.cs::CSharpScript::2390528128434299135::1780433090::0::1::::<><><>0<>0<><>::
SecondThat.cs::CSharpScript::5244532272440314549::1780430634::0::1::::<><><>0<>0<><>::
SmokeBomb.cs::CSharpScript::5276520394405849733::1780532410::0::1::::<><><>0<>0<><>::
SpeedTraining.cs::CSharpScript::1622124463220929028::1780435224::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Extensions/::1778700251
StringExtensions.cs::CSharpScript::4266993660879957116::1778700251::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Extras/::1780694284
DeadAlliesHandler.cs::CSharpScript::751175441043874286::1780693312::0::1::::<><><>0<>0<><>::
PoisonEnchantment.cs::CSharpScript::8809831337527233567::1780449270::0::1::::<><><>0<>0<><>::
PoisonRestSiteOption.cs::CSharpScript::9024557073955903848::1780522062::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Patches/::1780705967
CardModelCanPlayPatch.cs::CSharpScript::6827418034140322177::1780608297::0::1::::<><><>0<>0<><>::
DebugForTestingPatch.cs::CSharpScript::7033286385075130840::1780705967::0::1::::<><><>0<>0<><>::
DynamicTargetType.cs::CSharpScript::5964764558999795315::1780608642::0::1::::<><><>0<>0<><>::
HandlePlayerDeathPatch.cs::CSharpScript::6991397097068423006::1780700581::0::1::::<><><>0<>0<><>::
IsValidTargetPatch.cs::CSharpScript::4087685863388252098::1780608642::0::1::::<><><>0<>0<><>::
NCreatureOnTargetingStartedPatch.cs::CSharpScript::4835128689355084655::1780702285::0::1::::<><><>0<>0<><>::
NPlayerHandAreCardActionsAllowedPatch.cs::CSharpScript::6479315257933341924::1780695891::0::1::::<><><>0<>0<><>::
NTargetManagerAllowedToTargetCreaturePatch.cs::CSharpScript::4456466677047224557::1780692790::0::1::::<><><>0<>0<><>::
ShouldPowerBeRemovedOnDeathPatch.cs::CSharpScript::6651516640721859924::1780537424::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Powers/::1780597301
BestowCursePower.cs::CSharpScript::3878667102095175820::1780540689::0::1::::<><><>0<>0<><>::
FlurryOfBladesPower.cs::CSharpScript::5601753818614022396::1780509266::0::1::::<><><>0<>0<><>::
FrontlinerPower.cs::CSharpScript::8334106081342243754::1780424635::0::1::::<><><>0<>0<><>::
LastStandPower.cs::CSharpScript::6685203333797576282::1780424650::0::1::::<><><>0<>0<><>::
PartyMascotPower.cs::CSharpScript::2601888847532392880::1780379438::0::1::::<><><>0<>0<><>::
RedTearstonePower.cs::CSharpScript::1384609543979240671::1780083912::0::1::::<><><>0<>0<><>::
SecondThatPower.cs::CSharpScript::7851933394681013615::1780455129::0::1::::<><><>0<>0<><>::
ShieldMasterPower.cs::CSharpScript::1126508061937511168::1780527329::0::1::::<><><>0<>0<><>::
SmokeBombPower.cs::CSharpScript::3185647429212424129::1780597301::0::1::::<><><>0<>0<><>::
SoulEchoesPower.cs::CSharpScript::6580176822378561981::1780596816::0::1::::<><><>0<>0<><>::
SpeedTrainingPower.cs::CSharpScript::3010287496071834034::1780435661::0::1::::<><><>0<>0<><>::
UndeadArmyPower.cs::CSharpScript::8805126788837090931::1780381151::0::1::::<><><>0<>0<><>::
WitherPower.cs::CSharpScript::3922474744801801488::1779395427::0::1::::<><><>0<>0<><>::
::res://MultiplayerCollectionCode/Relics/::1780444142
MartialAmulet.cs::CSharpScript::1719791254666118026::1780379009::0::1::::<><><>0<>0<><>::
PoisonersKit.cs::CSharpScript::8201502683854872000::1780444142::0::1::::<><><>0<>0<><>::
RedTearstone.cs::CSharpScript::7241035797725906828::1779587281::0::1::::<><><>0<>0<><>::
